PORT=4000
NODE_ENV="production"

# DATABASE
MONGODB_URL="mongodb+srv://nelsongarcia141102:zhDPqNfz8WSWeSoQ@nelson.vj7xgnc.mongodb.net/"
MONGODB_USER="nelsongarcia141102"
MONGODB_PASSWORD="zhDPqNfz8WSWeSoQ"